{
  "name": "emailpdf",
  "version": "1.0.0",
  "description": "A simple API service to send pdf in emails for gelmox group",
  "main": "index.ts",
  "scripts": {
    "test": "none",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && babel -d ./build ./src -s",
    "start": "node ./build/index.js",
    "dev:start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NonsoAmadi10/Gelmox-Send_Email_PDF.git"
  },
  "keywords": [
    "Email",
    "PDFs"
  ],
  "engines": {
    "node": ">=10.0"
  },
  "author": "NonsoAmadi10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NonsoAmadi10/Gelmox-Send_Email_PDF/issues"
  },
  "homepage": "https://github.com/NonsoAmadi10/Gelmox-Send_Email_PDF#readme",
  "dependencies": {
    "@bluewavesolutions/html-2-pdf": "^0.1.2",
    "@sendgrid/mail": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "html-pdf": "^2.2.0",
    "method-override": "^3.0.0",
    "@babel/polyfill": "7.10.4",
    "@babel/runtime": "^7.10.5"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/node": "*",
    "@babel/plugin-transform-runtime": "7.10.5",
    "@babel/preset-env": "*"
  }
}